|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Timot\OneDrive\Documents\GitHub\Team-Rocket\APSS_SSTTraining_TeamRocket\APSS_SSTTraining_TeamRocket.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.02.2023|TIME=21:16:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=161!Description=250!Designator=131!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=161!Description=250!Designator=131!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 2.2nF 0603 +/-5%|USERCOMMENTS=C-n-002.200-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"Capacitor 2.2nF 0603 +/-5%",C-n-002.200-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-002.200-5-0603,"Component Kind=Standard","Description=Capacitor 2.2nF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=2.2nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-100.000-10-0603|DESIGNITEMID=C-n-100.000-10-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 100nF 0603 +/-10%|USERCOMMENTS=C-n-100.000-10-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor 100nF 0603 +/-10%",C-n-100.000-10-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-100.000-10-0603,"Component Kind=Standard","Description=Capacitor 100nF 0603 +/-10%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-100.000-10-0603",Manufacturer=Murata,"Manufacturer PartNo=GRM188R72A104KA35D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-10%,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-010.000-5-0603|DESIGNITEMID=C-n-010.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 10nF 0603 +/-5%|USERCOMMENTS=C-n-010.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Capacitor 10nF 0603 +/-5%",C-n-010.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-010.000-5-0603,"Component Kind=Standard","Description=Capacitor 10nF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-010.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GRM1885C1H103JA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 1uF 0603 +/-5%|USERCOMMENTS=C-n-001.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor 1uF 0603 +/-5%",C-n-001.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-001.000-5-0603,"Component Kind=Standard","Description=Capacitor 1uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 2,2uF 0603 +/-5%|USERCOMMENTS=C-n-001.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor 2,2uF 0603 +/-5%",C-n-001.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-001.000-5-0603,"Component Kind=Standard","Description=Capacitor 2,2uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-010.000-5-0603|DESIGNITEMID=C-n-010.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0.47uF 0603 +/-5%|USERCOMMENTS=C-n-010.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,"Capacitor 0.47uF 0603 +/-5%",C-n-010.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-010.000-5-0603,"Component Kind=Standard","Description=Capacitor 0.47uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-010.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GRM1885C1H103JA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=0.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\EAST1616RGBB4|DESIGNITEMID=EAST1616RGBB4|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EAST1616RGBB4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EAST1616RGBB4|COMPONENTPARAMETERS=Comment=EAST1616RGBB4,"Component Kind=Standard",Description=,"Footprint=EAST1616RGBB4 - duplicate1","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=EAST1616RGBB4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\PS1440P02BT|DESIGNITEMID=PS1440P02BT|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=Buzzers Transducer, Externally Driven Piezo 3V 4kHz 75dB @ 3V, 10cm Through Hole PC Pins|USERCOMMENTS=PS1440P02BT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buzzers Transducer, Externally Driven Piezo 3V 4kHz 75dB @ 3V, 10cm Through Hole PC Pins",PS1440P02BT|COMPONENTPARAMETERS=Comment=PS1440P02BT,"Component Kind=Standard","Description=Buzzers Transducer, Externally Driven Piezo 3V 4kHz 75dB @ 3V, 10cm Through Hole PC Pins",Digi-Key_Part_Number=445-5242-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/tdk-corporation/PS1440P02BT/445-5242-1-ND/2236832?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=BUZZER_PS1440P02BT,"Ibis Model=","Library Name=Schlib.SchLib","Library Reference=PS1440P02BT",MF=TDK,MP=PS1440P02BT,"Package=SOP-8 TDK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PS1440P02BT/TDK/view-part/295705/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin","Footprint=Battery Connector- 620102131822","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ti MSP430.SchLib\MSP430 Programming Header|DESIGNITEMID=MSP430 Programming Header|ITEMSOURCE=Ti MSP430.SchLib|STATUS=Unknown|DESCRIPTION=14 Pin JTAG Header for MSP430 Debug Probe|USERCOMMENTS=MSP430 Programming Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14 Pin JTAG Header for MSP430 Debug Probe","MSP430 Programming Header"|COMPONENTPARAMETERS="Comment=MSP430 Programming Header","Component Kind=Standard","Description=14 Pin JTAG Header for MSP430 Debug Probe","Footprint=TE 2-1761603-5","Ibis Model=","Library Name=Ti MSP430.SchLib","Library Reference=MSP430 Programming Header","Manufacturer=TE Connectivity","Manufucturer PartNo=2-1761603-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-068.000-1-0603|DESIGNITEMID=R-k-068.000-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 47k 0603 +/-1%|USERCOMMENTS=R-k-047.000-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Resistor 47k 0603 +/-1%",R-k-047.000-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-047.000-1-0603,"Component Kind=Standard","Description=Resistor 47k 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-068.000-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW060368K0FKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-100.000-1-0603|DESIGNITEMID=R-k-100.000-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 100k 0603 +/-1%|USERCOMMENTS=R-k-100.000-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor 100k 0603 +/-1%",R-k-100.000-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-100.000-1-0603,"Component Kind=Standard","Description=Resistor 100k 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-100.000-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW0603100KFKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-010.000-1-0603|DESIGNITEMID=R-k-010.000-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 10k 0603 +/-1%|USERCOMMENTS=R-k-010.000-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor 10k 0603 +/-1%",R-k-010.000-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-010.000-1-0603,"Component Kind=Standard","Description=Resistor 10k 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-010.000-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW060310K0FKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ti MSP430.SchLib\MSP430FR2355 38-TFSOP|DESIGNITEMID=MSP430FR2355 38-TFSOP|ITEMSOURCE=Ti MSP430.SchLib|STATUS=Unknown|DESCRIPTION=MSP430 Microcontroller|USERCOMMENTS=MSP430FR2355 38-TFSOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MSP430 Microcontroller","MSP430FR2355 38-TFSOP"|COMPONENTPARAMETERS="Comment=MSP430FR2355 38-TFSOP","Component Kind=Standard","Description=MSP430 Microcontroller","Footprint=MSP430FR2355 38-TFSOP","Ibis Model=","Library Name=Ti MSP430.SchLib","Library Reference=MSP430FR2355 38-TFSOP","Manufacturer=Texas Instruments","Manufacturer Part Number=MSP430FR2355TDBTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICM-20608-G.SchLib\ICM-20608-G|DESIGNITEMID=ICM-20608-G|ITEMSOURCE=ICM-20608-G.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output|USERCOMMENTS=ICM-20608-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output",ICM-20608-G|COMPONENTPARAMETERS=Availability=Good,Comment=ICM-20608-G,"Component Kind=Standard","Description=Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output",Footprint=ICM-20608-G,"Ibis Model=","Library Name=ICM-20608-G.SchLib","Library Reference=ICM-20608-G","MF=TDK InvenSense",MP=ICM-20608-G,"Package=LGA-16 InvenSense",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ICM-20608-G/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ICM-20608-G/TDK%20InvenSense/view-part/196551/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\Open Pad|DESIGNITEMID=Open Pad|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Open Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Open Pad"|COMPONENTPARAMETERS="Comment=Open Pad","Component Kind=Standard",Description=,"Footprint=Open Pad","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=Open Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 10uF 0603 +/-5%|USERCOMMENTS=C-n-001.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor 10uF 0603 +/-5%",C-n-001.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-001.000-5-0603,"Component Kind=Standard","Description=Capacitor 10uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-010.000-1-0603|DESIGNITEMID=R-k-010.000-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 60 0603 +/-1%|USERCOMMENTS=R-k-010.000-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,"Resistor 60 0603 +/-1%",R-k-010.000-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-010.000-1-0603,"Component Kind=Standard","Description=Resistor 60 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-010.000-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW060310K0FKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=60|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-010.000-1-0603|DESIGNITEMID=R-k-010.000-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 10 0603 +/-1%|USERCOMMENTS=R-k-010.000-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor 10 0603 +/-1%",R-k-010.000-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-010.000-1-0603,"Component Kind=Standard","Description=Resistor 10 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-010.000-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW060310K0FKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\1.0k through hole resistor|DESIGNITEMID=1.0k through hole resistor|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.0k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.0k|COMPONENTPARAMETERS=Comment=1.0k,"Component Kind=Standard",Description=,"Footprint=1.0k through hole","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=1.0k through hole resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\MS5837-02BA21|DESIGNITEMID=MS5837-02BA21|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=Pressure Sensor, Absolute, 2Bar, I2C|USERCOMMENTS=MS563702BA03-50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MS563702BA03-50,"Pressure Sensor, Absolute, 2Bar, I2C"|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=MS563702BA03-50,"Component Kind=Standard",ComponentLink1Description=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=MS5837-02BA01&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=MS5837-02BA01&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key,"Description=Pressure Sensor, Absolute, 2Bar, I2C",Footprint=MS5837-30BA,"Ibis Model=","Library Name=Schlib.SchLib","Library Reference=MS5837-02BA21","Manufacturer=TE Connectivity","Manufacturer Part Number=MS5837-02BA21","Max Operating Temperature=85°C","Max Pressure=145.04PSI","Min Operating Temperature=-20°C","Operating Pressure=17.4PSI","Output Type=I2C",PCB3D=,"Pin Info=","Port Style=No Port","Pressure Type=Absolute","Pricing 1=1=12.98000, 5=11.38800, 10=10.24900, 25=9.11040, 50=8.42700, 100=7.28820, 500=6.83264, 1000=6.37714 (USD)",RoHS=No,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=5173","Supplier 1=Digi-Key",Termination=SMD/SMT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=447FBB3B-6EED-4752-9355-C76DDC82ABDF\D66D4372-87FC-4F8B-9FDC-1849808317F9|DESIGNITEMID=CMP-0062-02522-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=500 mA Low Dropout Regulator, 3-pin TO-220|USERCOMMENTS=LM2937ET-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦Texas Instruments|MANUFACTURERPARTNO=LM2937ET-3.3|CIIVAID=1170577|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM2937ET-33|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM2937 500 ma Low Dropout Regula|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8ntpY76H8FKpYN8k2vZs7RvNKmmdxx8V37rEnj00zscsApu2MZ99S9AcBB-oS7o_gH85N_rqPlKRVOmuRByvlWHaoWi29LOpjQZP1eHdlYf7w4QU93srB9aT4kd5oO1TFUk6JVBz4sA8ViCS-6Zr25V_lkVkKmVSK1RkX079MVxGhhv_1-KksBQJOTomoM5QjumeBAh-VHnkZ6F0Za9l7tzXKGNW89j4MgbPxkQpusajT82SF1yhOTvCtdnBSQSVONG9wAY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/3225/lm2937-2-5-3225311.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44965.6886458333|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.88|Q1=405|L1=US|P2=1.64|Q2=450|L2=US|P3=1.36|Q3=900|L3=US|P4=1.36|Q4=1000|L4=US|P5=1.36|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦Texas Instruments|MANUFACTURERPARTNO=LM2937ET-3.3|CIIVAID=1170577|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM2937ET-3.3-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LM2937 500 ma Low Dropout Regula|RANK=3|AVAILABLEQUANTITY=1417|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J_sKHFhQ22wYq0rzzyuKzklVE9f3kQzY4AkN-Ajl6ib8NFatIRQ_WoiS_C1I3OHcJ1CtLgmaZX92BR_3RAcQCJC_dLEFEDxCnPz5mNCCl0DEs-7vKE29updg1ivvyASaY3wvCK4cyTT39e4fgHvBI0YUSUyHAKtRaykTRlOX_NorXDqfuu7PjMcbKDLCd_8A4BqxgTsH6UZ5GYecgzqIh74AErNuIxY7t44eEO19-6RekZPF24JgBrk6g73ehdh6cmdf|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/3225/lm2937-2-5-3225311.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44965.6886458333|LASTUPDATED=Updated today|PRICECOUNT=8|P1=2.92|Q1=1|L1=US|P2=2.624|Q2=10|L2=US|P3=2.4752|Q3=25|L3=US|P4=2.1088|Q4=100|L4=US|P5=1.98008|Q5=250|L5=US|P6=1.73256|Q6=500|L6=US|P7=1.43556|Q7=1000|L7=US|P8=1.401|Q8=2500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-001.500-1-0603|DESIGNITEMID=R-k-001.500-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1.5k 0603 +/-1%|USERCOMMENTS=R-k-001.500-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Resistor 1.5k 0603 +/-1%",R-k-001.500-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-001.500-1-0603,"Component Kind=Standard","Description=Resistor 1.5k 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-001.500-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW06031K50FKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\CMP-2000-06413-1|DESIGNITEMID=CMP-2000-06413-1|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=T-1 3/4 (5 mm) Low Current LED Lamp, Green, 1.9 V, -20 to 100 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=HLMP-4740|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HLMP-4740,"T-1 3/4 (5 mm) Low Current LED Lamp, Green, 1.9 V, -20 to 100 degC, 2-Pin THD, RoHS, Bulk"|COMPONENTPARAMETERS=Category=LEDs,Color=Green,Comment=HLMP-4740,"Component Kind=Standard","Datasheet URL=http://docs.avagotech.com/docs/AV02-1557EN","Datasheet Version=07/2014","Description=T-1 3/4 (5 mm) Low Current LED Lamp, Green, 1.9 V, -20 to 100 degC, 2-Pin THD, RoHS, Bulk","Dominant Wavelength/Color Temperature=569nm",Footprint=AVAG-HLMP-4740,"Ibis Model=",Intensity=2.3mcd,"Lens Appearance=ColoredDiffused","Lens Shape Type=Circular","Library Name=Schlib.SchLib","Library Reference=CMP-2000-06413-1",Manufacturer=AvagoTechnologies,"Manufacturer URL=http://www.avagotech.com/",Mounting=ThroughHole,"Mounting Orientation=TopMount","Mounting Technology=ThroughHole","Number of LEDs=1",Package=2T-13/4,"Package Description=2-Pin Through Hole Device, Dia 5.845 mm, Pitch 2.54 mm","Package Reference=HLMP-4740",Packaging=Bulk,PCB3D=,"Peak Wavelength=565nm","Pin Count=2","Pin Info=","Rad Hard=No","Signal Integrity=",Simulation=,Type=Uni-Color,"Viewing Angle=50°"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESIGNITEMID=Header 2H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=Header 2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2H","Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 2H","Component Kind=Standard","Description=Header, 2-Pin, Right Angle",Footprint=HDR1X2H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 16X2A|DESIGNITEMID=Header 16X2A|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 16-Pin, Dual row|USERCOMMENTS=GNSS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GNSS,"Header, 16-Pin, Dual row"|COMPONENTPARAMETERS=Comment=GNSS,"Component Kind=Standard","Description=Header, 16-Pin, Dual row",Footprint=HDR2X16_CEN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 16X2A",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\Head 1-pin|DESIGNITEMID=Head 1-pin|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FIX Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FIX Pin"|COMPONENTPARAMETERS="Comment=FIX Pin","Component Kind=Standard",Description=,"Footprint=Header 1 Pin","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=Head 1-pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-100.000-10-0603|DESIGNITEMID=C-n-100.000-10-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 10uF 0603 +/-10%|USERCOMMENTS=C-n-100.000-10-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor 10uF 0603 +/-10%",C-n-100.000-10-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-100.000-10-0603,"Component Kind=Standard","Description=Capacitor 10uF 0603 +/-10%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-100.000-10-0603",Manufacturer=Murata,"Manufacturer PartNo=GRM188R72A104KA35D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-10%,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
