|RECORD=BOM|VERSION=2|FILENAME=D:\Users\jwitt\Document\GitHub\Team-Rocket\APSS_SSTTraining_TeamRocket\APSS_SSTTraining_TeamRocket.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.09.2022|TIME=11:54:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=161!Description=250!Designator=131!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=161!Description=250!Designator=131!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 2.2nF 0603 +/-5%|USERCOMMENTS=C-n-002.200-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"Capacitor 2.2nF 0603 +/-5%",C-n-002.200-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-002.200-5-0603,"Component Kind=Standard","Description=Capacitor 2.2nF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=2.2nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-100.000-10-0603|DESIGNITEMID=C-n-100.000-10-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 100nF 0603 +/-10%|USERCOMMENTS=C-n-100.000-10-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor 100nF 0603 +/-10%",C-n-100.000-10-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-100.000-10-0603,"Component Kind=Standard","Description=Capacitor 100nF 0603 +/-10%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-100.000-10-0603",Manufacturer=Murata,"Manufacturer PartNo=GRM188R72A104KA35D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-10%,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-010.000-5-0603|DESIGNITEMID=C-n-010.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 10nF 0603 +/-5%|USERCOMMENTS=C-n-010.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Capacitor 10nF 0603 +/-5%",C-n-010.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-010.000-5-0603,"Component Kind=Standard","Description=Capacitor 10nF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-010.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GRM1885C1H103JA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 1uF 0603 +/-5%|USERCOMMENTS=C-n-001.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor 1uF 0603 +/-5%",C-n-001.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-001.000-5-0603,"Component Kind=Standard","Description=Capacitor 1uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 2,2uF 0603 +/-5%|USERCOMMENTS=C-n-001.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor 2,2uF 0603 +/-5%",C-n-001.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-001.000-5-0603,"Component Kind=Standard","Description=Capacitor 2,2uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-p-012.000-2-0603|DESIGNITEMID=C-p-012.000-2-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 12pF 0603 +/-2%|USERCOMMENTS=C-p-012.000-2-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27pF,"Capacitor 12pF 0603 +/-2%",C-p-012.000-2-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-p-012.000-2-0603,"Component Kind=Standard","Description=Capacitor 12pF 0603 +/-2%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-p-012.000-2-0603",Manufacturer=Murata,"Manufacturer PartNo=GQM1875C2E120GB12D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-2%,Value=27pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-010.000-5-0603|DESIGNITEMID=C-n-010.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0.47uF 0603 +/-5%|USERCOMMENTS=C-n-010.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,"Capacitor 0.47uF 0603 +/-5%",C-n-010.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-010.000-5-0603,"Component Kind=Standard","Description=Capacitor 0.47uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-010.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GRM1885C1H103JA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=0.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-010.000-5-0603|DESIGNITEMID=C-n-010.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 2.2uF 0603 +/-5%|USERCOMMENTS=C-n-010.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor 2.2uF 0603 +/-5%",C-n-010.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-010.000-5-0603,"Component Kind=Standard","Description=Capacitor 2.2uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-010.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GRM1885C1H103JA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\EAST1616RGBB4|DESIGNITEMID=EAST1616RGBB4|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EAST1616RGBB4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EAST1616RGBB4|COMPONENTPARAMETERS=Comment=EAST1616RGBB4,"Component Kind=Standard",Description=,"Footprint=EAST1616RGBB4 - duplicate1","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=EAST1616RGBB4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONUFL001-SMD-T.SchLib\CONUFL001-SMD-T|DESIGNITEMID=CONUFL001-SMD-T|ITEMSOURCE=CONUFL001-SMD-T.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CONUFL001-SMD-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CONUFL001-SMD-T|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CONUFL001-SMD-T,"Component Kind=Standard",Description=,"Footprint=Antenna- CONUFL001-SMD-T","Ibis Model=","Library Name=CONUFL001-SMD-T.SchLib","Library Reference=CONUFL001-SMD-T",MF=,MP=CONUFL001-SMD-T,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\PS1440P02BT|DESIGNITEMID=PS1440P02BT|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=Buzzers Transducer, Externally Driven Piezo 3V 4kHz 75dB @ 3V, 10cm Through Hole PC Pins|USERCOMMENTS=PS1440P02BT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buzzers Transducer, Externally Driven Piezo 3V 4kHz 75dB @ 3V, 10cm Through Hole PC Pins",PS1440P02BT|COMPONENTPARAMETERS=Comment=PS1440P02BT,"Component Kind=Standard","Description=Buzzers Transducer, Externally Driven Piezo 3V 4kHz 75dB @ 3V, 10cm Through Hole PC Pins",Digi-Key_Part_Number=445-5242-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/tdk-corporation/PS1440P02BT/445-5242-1-ND/2236832?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=BUZZER_PS1440P02BT,"Ibis Model=","Library Name=Schlib.SchLib","Library Reference=PS1440P02BT",MF=TDK,MP=PS1440P02BT,"Package=SOP-8 TDK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PS1440P02BT/TDK/view-part/295705/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin","Footprint=Battery Connector- 620102131822","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=SD Breakout|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin","SD Breakout"|COMPONENTPARAMETERS="Comment=SD Breakout","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ti MSP430.SchLib\MSP430 Programming Header|DESIGNITEMID=MSP430 Programming Header|ITEMSOURCE=Ti MSP430.SchLib|STATUS=Unknown|DESCRIPTION=14 Pin JTAG Header for MSP430 Debug Probe|USERCOMMENTS=MSP430 Programming Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14 Pin JTAG Header for MSP430 Debug Probe","MSP430 Programming Header"|COMPONENTPARAMETERS="Comment=MSP430 Programming Header","Component Kind=Standard","Description=14 Pin JTAG Header for MSP430 Debug Probe","Footprint=TE 2-1761603-5","Ibis Model=","Library Name=Ti MSP430.SchLib","Library Reference=MSP430 Programming Header","Manufacturer=TE Connectivity","Manufucturer PartNo=2-1761603-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-068.000-1-0603|DESIGNITEMID=R-k-068.000-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 47k 0603 +/-1%|USERCOMMENTS=R-k-047.000-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Resistor 47k 0603 +/-1%",R-k-047.000-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-047.000-1-0603,"Component Kind=Standard","Description=Resistor 47k 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-068.000-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW060368K0FKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-100.000-1-0603|DESIGNITEMID=R-k-100.000-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 100k 0603 +/-1%|USERCOMMENTS=R-k-100.000-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor 100k 0603 +/-1%",R-k-100.000-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-100.000-1-0603,"Component Kind=Standard","Description=Resistor 100k 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-100.000-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW0603100KFKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-010.000-1-0603|DESIGNITEMID=R-k-010.000-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 10k 0603 +/-1%|USERCOMMENTS=R-k-010.000-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor 10k 0603 +/-1%",R-k-010.000-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-010.000-1-0603,"Component Kind=Standard","Description=Resistor 10k 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-010.000-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW060310K0FKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\R-k-001.500-1-0603|DESIGNITEMID=R-k-001.500-1-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 226 0603 +/-1%|USERCOMMENTS=R-k-001.500-1-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=226,"Resistor 226 0603 +/-1%",R-k-001.500-1-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=R-k-001.500-1-0603,"Component Kind=Standard","Description=Resistor 226 0603 +/-1%","Footprint=0603 (Resistor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=R-k-001.500-1-0603","Manufacturer=Vishay Dale","Manufacturer PartNo=CRCW06031K50FKEAHP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-1%,Value=226|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JS102011JCQN.SchLib\JS102011JCQN|DESIGNITEMID=JS102011JCQN|ITEMSOURCE=JS102011JCQN.SchLib|STATUS=Unknown|DESCRIPTION=Switch Slide Spdt 300ma 6v|USERCOMMENTS=JS102011JCQN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JS102011JCQN,"Switch Slide Spdt 300ma 6v"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=JS102011JCQN,"Component Kind=Standard","Description=Switch Slide Spdt 300ma 6v",Footprint=SW_JS102011JCQN,"Ibis Model=","Library Name=JS102011JCQN.SchLib","Library Reference=JS102011JCQN",MF=,MP=JS102011JCQN,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\RT9193-33GB|DESIGNITEMID=RT9193-33GB|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5|USERCOMMENTS=RT9193-33GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",RT9193-33GB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RT9193-33GB,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",Footprint=RT9193-33GB,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=RT9193-33GB","MF=Richtek USA",MP=RT9193-33GB,"Package=SOT-23-5 Richtek",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RT9193-33GB/Richtek%20USA%20Inc./view-part/55570/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ti MSP430.SchLib\MSP430FR2355 38-TFSOP|DESIGNITEMID=MSP430FR2355 38-TFSOP|ITEMSOURCE=Ti MSP430.SchLib|STATUS=Unknown|DESCRIPTION=MSP430 Microcontroller|USERCOMMENTS=MSP430FR2355 38-TFSOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MSP430 Microcontroller","MSP430FR2355 38-TFSOP"|COMPONENTPARAMETERS="Comment=MSP430FR2355 38-TFSOP","Component Kind=Standard","Description=MSP430 Microcontroller","Footprint=MSP430FR2355 38-TFSOP","Ibis Model=","Library Name=Ti MSP430.SchLib","Library Reference=MSP430FR2355 38-TFSOP","Manufacturer=Texas Instruments","Manufacturer Part Number=MSP430FR2355TDBTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\Camera|DESIGNITEMID=Camera|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Camera|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Camera|COMPONENTPARAMETERS=Comment=Camera,"Component Kind=Standard",Description=,Footprint=SFV24R-2STE1HLF,"Ibis Model=","Library Name=Schlib.SchLib","Library Reference=Camera",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICM-20608-G.SchLib\ICM-20608-G|DESIGNITEMID=ICM-20608-G|ITEMSOURCE=ICM-20608-G.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output|USERCOMMENTS=ICM-20608-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output",ICM-20608-G|COMPONENTPARAMETERS=Availability=Good,Comment=ICM-20608-G,"Component Kind=Standard","Description=Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output",Footprint=ICM-20608-G,"Ibis Model=","Library Name=ICM-20608-G.SchLib","Library Reference=ICM-20608-G","MF=TDK InvenSense",MP=ICM-20608-G,"Package=LGA-16 InvenSense",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ICM-20608-G/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ICM-20608-G/TDK%20InvenSense/view-part/196551/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\RT9193-33GB|DESIGNITEMID=RT9193-33GB|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5|USERCOMMENTS=RT9193-30GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",RT9193-30GB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RT9193-30GB,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",Footprint=RT9193-33GB,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=RT9193-33GB","MF=Richtek USA",MP=RT9193-33GB,"Package=SOT-23-5 Richtek",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RT9193-33GB/Richtek%20USA%20Inc./view-part/55570/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\RT9193-33GB|DESIGNITEMID=RT9193-33GB|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5|USERCOMMENTS=RT9193-28GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",RT9193-28GB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RT9193-28GB,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",Footprint=RT9193-33GB,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=RT9193-33GB","MF=Richtek USA",MP=RT9193-33GB,"Package=SOT-23-5 Richtek",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RT9193-33GB/Richtek%20USA%20Inc./view-part/55570/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\MS5837-02BA21|DESIGNITEMID=MS5837-02BA21|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=Pressure Sensor, Absolute, 2Bar, I2C|USERCOMMENTS=MS5837-02BA21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MS5837-02BA21,"Pressure Sensor, Absolute, 2Bar, I2C"|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=MS5837-02BA21,"Component Kind=Standard",ComponentLink1Description=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=MS5837-02BA01&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=MS5837-02BA01&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key,"Description=Pressure Sensor, Absolute, 2Bar, I2C",Footprint=MS5837-30BA,"Ibis Model=","Library Name=Schlib.SchLib","Library Reference=MS5837-02BA21","Manufacturer=TE Connectivity","Manufacturer Part Number=MS5837-02BA21","Max Operating Temperature=85°C","Max Pressure=145.04PSI","Min Operating Temperature=-20°C","Operating Pressure=17.4PSI","Output Type=I2C",PCB3D=,"Pin Info=","Port Style=No Port","Pressure Type=Absolute","Pricing 1=1=12.98000, 5=11.38800, 10=10.24900, 25=9.11040, 50=8.42700, 100=7.28820, 500=6.83264, 1000=6.37714 (USD)",RoHS=No,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=5173","Supplier 1=Digi-Key","Supplier Part Number 1=223-1891-1-ND",Termination=SMD/SMT|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????|MANUFACTURERPARTNO=20000979-00|CIIVAID=26404291|SUPPLIER=Digi-Key|SUPPLIERPARTNO=223-1891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pressure Sensor, Absolute, 2Bar, I2C Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=5173|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6mpO3SXfDCDNffZ6GIlaK2cECZgQ-QLR9ufasbTAiLdVrINlbIsNtR9emc2PgkcFfiVwCjKummKNEckhKjVvbhTgJ0kRP9GZCZEtvIJgWMceMOZdqzwLPs_ZILIl88AW2KA3Dz4khkAlZkf4TV_or63lDM7UombDUOEq3bZIy-pSFHRmllCEebhrZndDnVJQh0GrXafKjRWVBup3f31ooCV3uv1CNkSFQNWoVqSBM7ZgJCAMcydcmRt6d0drTC96qCwA33o|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/20000979-00-TE-Connectivity-datasheet-99347637.pdf¦https://datasheet.octopart.com/20000979-00-TE-Connectivity-datasheet-137227666.pdf¦https://datasheet.octopart.com/20000979-00-TE-Connectivity-datasheet-120162058.pdf|LASTUPDATEDAT=44806.0960069444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=12.98|Q1=1|L1=US|P2=11.388|Q2=5|L2=US|P3=10.249|Q3=10|L3=US|P4=9.1104|Q4=25|L4=US|P5=8.427|Q5=50|L5=US|P6=7.2882|Q6=100|L6=US|P7=6.83264|Q7=500|L7=US|P8=6.37714|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SE878K3-A.SchLib\SE878K3-A|DESIGNITEMID=SE878K3-A|ITEMSOURCE=SE878K3-A.SchLib|STATUS=Unknown|DESCRIPTION=GNSS L1 Antenna module (GPS, Galileo, Glonass, BeiDou)|USERCOMMENTS=SE878K3-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"GNSS L1 Antenna module (GPS, Galileo, Glonass, BeiDou)",SE878K3-A|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/SE878K3-A/Telit/view-part/?ref=eda,Comment=SE878K3-A,"Component Kind=Standard","Description=GNSS L1 Antenna module (GPS, Galileo, Glonass, BeiDou)","Footprint=GNSS Module","Ibis Model=","Library Name=SE878K3-A.SchLib","Library Reference=SE878K3-A",MF=Telit,MP=SE878K3-A,"Package=NON-STANDARD-32 Telit",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SE878K3-A/Telit/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\RT9193-33GB|DESIGNITEMID=RT9193-33GB|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5|USERCOMMENTS=RT9193-18GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",RT9193-18GB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RT9193-18GB,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",Footprint=RT9193-33GB,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=RT9193-33GB","MF=Richtek USA",MP=RT9193-33GB,"Package=SOT-23-5 Richtek",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RT9193-33GB/Richtek%20USA%20Inc./view-part/55570/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib.SchLib\Open Pad|DESIGNITEMID=Open Pad|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Open Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Open Pad"|COMPONENTPARAMETERS="Comment=Open Pad","Component Kind=Standard",Description=,"Footprint=Open Pad","Ibis Model=","Library Name=Schlib.SchLib","Library Reference=Open Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 22nF 0603 +/-5%|USERCOMMENTS=C-n-001.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,"Capacitor 22nF 0603 +/-5%",C-n-001.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-001.000-5-0603,"Component Kind=Standard","Description=Capacitor 22nF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0.1uF 0603 +/-5%|USERCOMMENTS=C-n-001.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor 0.1uF 0603 +/-5%",C-n-001.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-001.000-5-0603,"Component Kind=Standard","Description=Capacitor 0.1uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\C-n-001.000-5-0603|DESIGNITEMID=C-n-001.000-5-0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 10uF 0603 +/-5%|USERCOMMENTS=C-n-001.000-5-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor 10uF 0603 +/-5%",C-n-001.000-5-0603|COMPONENTPARAMETERS=Case/Package=0603,Comment=C-n-001.000-5-0603,"Component Kind=Standard","Description=Capacitor 10uF 0603 +/-5%","Footprint=0603 (Capacitor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=C-n-001.000-5-0603",Manufacturer=Murata,"Manufacturer PartNo=GCM1885C2A102JA16D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\LTST-C194TBKT|DESIGNITEMID=LTST-C194TBKT|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Blue 468nm LED Indication - Discrete 3.3V 0603 _1608 Metric_|USERCOMMENTS=LTST-C194TBKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Blue 468nm LED Indication - Discrete 3.3V 0603 _1608 Metric_",LTST-C194TBKT|COMPONENTPARAMETERS=Comment=LTST-C194TBKT,"Component Kind=Standard","Description=Blue 468nm LED Indication - Discrete 3.3V 0603 _1608 Metric_",Digi-Key_Part_Number=160-1837-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/lite-on-inc/LTST-C194TBKT/160-1837-1-ND/2356236?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=0603,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=LTST-C194TBKT","MF=Lite-On Inc.",MP=LTST-C194TBKT,"Package=0603 Lite-On",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTST-C194TBKT/Lite-On%20Inc./view-part/426592/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\L-n-027.000-5-0402|DESIGNITEMID=L-n-027.000-5-0402|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Inductor 35.5nH 0402 +/-5%|USERCOMMENTS=L-n-027.000-5-0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=35.5nH,"Inductor 35.5nH 0402 +/-5%",L-n-027.000-5-0402|COMPONENTPARAMETERS=Case/Package=0402,Comment=L-n-027.000-5-0402,"Component Kind=Standard","Description=Inductor 35.5nH 0402 +/-5%","Footprint=0402 (Inductor)","Ibis Model=","Library Name=Passives.SchLib","Library Reference=L-n-027.000-5-0402",Manufacturer=Murata,"Manufacturer PartNo=LQG15HS27NJ02D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-5%,Value=35.5nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 12|DESIGNITEMID=Header 12|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=Logic Level Converter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 12-Pin","Logic Level Converter"|COMPONENTPARAMETERS="Comment=Logic Level Converter","Component Kind=Standard","Description=Header, 12-Pin",Footprint=CONV_BOB-12009,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 12",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
