G04:AMPARAMS|DCode=56|XSize=0.67mm|YSize=1.17mm|CornerRadius=0.0402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6700,1.0896,0,0,90.0*
21,1,0.5896,1.1700,0,0,90.0*
1,1,0.0804,0.5448,0.2948*
1,1,0.0804,0.5448,-0.2948*
1,1,0.0804,-0.5448,-0.2948*
1,1,0.0804,-0.5448,0.2948*
%
G04:AMPARAMS|DCode=68|XSize=0.8732mm|YSize=1.3732mm|CornerRadius=0.1418mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.8732,1.0896,0,0,90.0*
21,1,0.5896,1.3732,0,0,90.0*
1,1,0.2836,0.5448,0.2948*
1,1,0.2836,0.5448,-0.2948*
1,1,0.2836,-0.5448,-0.2948*
1,1,0.2836,-0.5448,0.2948*
%
