G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,445EDDF3-7DE9-4779-8E76-6141CBC7C01E*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD44C,1.7272*%
%ADD62C,1.0160*%
G04:AMPARAMS|DCode=63|XSize=3.524mm|YSize=3.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD63*
7,0,0,3.5240,3.0160,0.2540,45*
%
%ADD63THD63*%
G04:AMPARAMS|DCode=64|XSize=2.54mm|YSize=2.54mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD64*
7,0,0,2.5400,2.0320,0.2540,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD65*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD65THD65*%
G04:AMPARAMS|DCode=66|XSize=2.414mm|YSize=2.414mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD66*
7,0,0,2.4140,1.9060,0.2540,45*
%
%ADD66THD66*%
%ADD67C,1.9160*%
%ADD68C,2.0320*%
%ADD69C,1.9060*%
G04:AMPARAMS|DCode=70|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD70*
7,0,0,2.2352,1.7272,0.2540,45*
%
%ADD70THD70*%
D44*
X241000Y114000D02*
D03*
X264000Y163000D02*
D03*
X330000Y321000D02*
D03*
X342000Y309000D02*
D03*
D62*
X275000Y0D02*
G03*
X550000Y275000I0J275000D01*
G01*
D02*
G03*
X275000Y550000I-275000J0D01*
G01*
D02*
G03*
X0Y275000I0J-275000D01*
G01*
D02*
G03*
X275000Y0I275000J0D01*
G01*
D63*
X422780Y470336D02*
D03*
D64*
X289700Y134800D02*
D03*
Y33200D02*
D03*
D65*
X450600Y254600D02*
D03*
D66*
X279000Y470000D02*
D03*
D67*
X268000Y372000D02*
D03*
X137000Y161000D02*
D03*
X162000Y162000D02*
D03*
X193000Y178000D02*
D03*
Y203400D02*
D03*
Y228800D02*
D03*
Y254200D02*
D03*
X169000Y203000D02*
D03*
Y265000D02*
D03*
X174000Y325000D02*
D03*
Y385000D02*
D03*
X476000Y356200D02*
D03*
X450600D02*
D03*
X476000Y330800D02*
D03*
X450600D02*
D03*
X476000Y305400D02*
D03*
X450600D02*
D03*
X476000Y280000D02*
D03*
X450600D02*
D03*
X476000Y254600D02*
D03*
Y229200D02*
D03*
X450600D02*
D03*
X476000Y203800D02*
D03*
X450600D02*
D03*
D68*
X340500Y134800D02*
D03*
X315100D02*
D03*
X264300D02*
D03*
X238900D02*
D03*
X213500D02*
D03*
X340500Y33200D02*
D03*
X315100D02*
D03*
X264300D02*
D03*
X238900D02*
D03*
X213500D02*
D03*
D69*
X229000Y470000D02*
D03*
D70*
X260000Y60000D02*
D03*
X95000Y202000D02*
D03*
X142000Y235000D02*
D03*
X166000Y244000D02*
D03*
X310000Y191540D02*
D03*
M02*
