G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8A5828DB-0F62-4D68-8539-0FC61A56A6C0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.6000X0.9000*%
%ADD19R,0.9000X0.6000*%
%ADD54R,3.4000X1.5000*%
%ADD55O,3.4000X1.5000*%
D18*
X58000Y256000D02*
D03*
X43000D02*
D03*
D19*
X105000Y357000D02*
D03*
Y372000D02*
D03*
X164000Y350000D02*
D03*
Y335000D02*
D03*
Y320000D02*
D03*
Y305000D02*
D03*
X104000Y336000D02*
D03*
Y321000D02*
D03*
X434000Y467000D02*
D03*
Y452000D02*
D03*
D54*
X111000Y206000D02*
D03*
D55*
Y226000D02*
D03*
M02*
