----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Team_2_PCB.PcbDoc   9/02/2023  6:37:36 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Team_2_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             5         PTH        31.17mm (1.23inch)
T2      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             5         PTH        59.72mm (2.35inch)
T4      0.8mm (31mil)                                             Round             2         PTH        15.20mm (0.60inch)
T5      0.89mm (35mil)                                            Round             2         PTH        5.00mm (0.20inch)
T6      0.9mm (35mil)                                             Round             55        PTH        219.32mm (8.63inch)
T7      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T8      1.05mm (41mil)                                            Round             4         PTH        31.13mm (1.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              77

Total Processing Time (hh:mm:ss) : 00:00:00
